Reproductor/Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor Multimedia" Height="450" Width="800">

    <DockPanel LastChildFill="true">
        <CheckBox x:Name="silenciarCheckBox" DockPanel.Dock="Bottom" Margin="5" Checked="silenciarCheckBox_Checked" Indeterminate="silenciarCheckBox_Checked" Unchecked="silenciarCheckBox_Checked">Silenciar</CheckBox>
        <DockPanel DockPanel.Dock="Right" LastChildFill="false">
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="playBoton" Margin="5" Click="playBoton_Click">Play</Button>
                <Button x:Name="reanudarBoton" Margin="5" Click="reanudarBoton_Click">Reanudar</Button>
                <Button x:Name="stopBoton" Margin="5" Click="stopBoton_Click">Stop</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <RadioButton x:Name="trailer1RadioButton" Margin="5" Checked="mediaRadioButton_Checked">Trailer 1</RadioButton>
                <RadioButton x:Name="trailer2RadioButton" Margin="5" Checked="mediaRadioButton_Checked">Trailer 2</RadioButton>
            </StackPanel>
        </DockPanel>
        <Border BorderBrush="Blue" Margin="5" BorderThickness="2">
            <MediaElement x:Name="reproductorMediaElement" LoadedBehavior="Manual"/>
        </Border>
    </DockPanel>

</Window>
